{
  "name": "@surea11y/test-matchers",
  "version": "1.0.0",
  "description": "Accessibility matcher for surea11y -- assert expect(container).toHaveNoA11yViolations() in jsdom-based component/unit tests, under Jest or Vitest.",
  "keywords": [
    "accessibility",
    "a11y",
    "wcag",
    "wcag22",
    "accessibility-testing",
    "jest",
    "vitest",
    "jest-matchers",
    "vitest-matchers",
    "expect",
    "testing-library",
    "react",
    "vue",
    "angular",
    "svelte",
    "component-testing",
    "jsdom",
    "surea11y"
  ],
  "main": "src/index.js",
  "types": "src/index.d.ts",
  "author": "Jorge Rumoroso",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SureA11y/test-matchers.git"
  },
  "homepage": "https://github.com/SureA11y/test-matchers#readme",
  "bugs": {
    "url": "https://github.com/SureA11y/test-matchers/issues"
  },
  "engines": {
    "node": "^20.19.0 || ^22.13.0 || >=24.0.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "src",
    "README.md",
    "LICENSE"
  ],
  "dependencies": {
    "@surea11y/core": "^1.2.0",
    "@surea11y/binding-base": "^1.1.0"
  },
  "peerDependencies": {
    "jest": ">=27.0.0",
    "vitest": ">=1.0.0"
  },
  "peerDependenciesMeta": {
    "jest": {
      "optional": true
    },
    "vitest": {
      "optional": true
    }
  },
  "devDependencies": {
    "jest": "^30.4.2",
    "jest-environment-jsdom": "^30.4.1",
    "vitest": "^4.1.10",
    "jsdom": "^29.1.1"
  },
  "scripts": {
    "test": "npm run test:jest && npm run test:vitest",
    "test:jest": "jest",
    "test:vitest": "vitest run"
  }
}
